<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IUPAC Nomenclature</title>
		<link rel="stylesheet" href="../../../../../styles/styles.css" />
		<link rel="stylesheet" href="../../../../../styles/style_math.css" />
		<script src="../../../../../scripts/accordion.js" defer></script>
		<script src="../../../../../scripts/navbar.js" defer></script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script src="https://cdn.chemoodle.com/ChemDoodleWeb.js"></script>
		<link rel="stylesheet" href="https://cdn.chemoodle.com/ChemDoodleWeb.css" />
		<script
			id="MathJax-script"
			async
			src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
		></script>
	</head>
	<body>
		<nav></nav>
		<div class="content">
			<h2>
				IUPAC Nomenclature : Complex Substituents and Cycloalkanes<br />(<span
					class="youtube-link"
					><a
						href="https://www.youtube.com/playlist?list=PLF_7kfnwLFCEuZYwmM6Wyx-LXgnewrekZ"
						target="_blank"
						>You Tube Playlist Link</a
					></span
				>)
			</h2>

			<!--START IUPAC NOMENCLATURE  -->
			<!--Start TOC-->
			<ol>
				<div id="toc">
					<h3>
						<a href="" class="link_no_style_2" target="_blank"> ALL TOPICS</a>
					</h3>
				</div>

				<li>
					<a
						href="01_some_basic_principles_and_naming_of_alkanes.html"
						class="link_no_style_2"
						>Some Basic Principles and Naming Of Alkanes</a
					>
				</li>
				<li>
					<a
						href="02_complex_substituents_and_cycloalkanes.html"
						class="link_no_style_3"
						>Complex Substituents and Cycloalkanes</a
					>
				</li>
				<li>
					<a
						href="03_naming_of_alkenes_and_alkynes.html"
						class="link_no_style_2"
						>Naming Of Alkenes and Alkynes</a
					>
				</li>
				<li>
					<a
						href="04_functional_groups_with_secondary_suffix.html"
						class="link_no_style_2"
						>Functional Groups with Secondary Suffix</a
					>
				</li>
				<li>
					<a href="05_naming_of_alcohols.html" class="link_no_style_2"
						>Naming Of Alcohols</a
					>
				</li>
				<li>
					<a
						href="06_naming_of_aldehydes_and_ketones.html"
						class="link_no_style_2"
						>Naming Of Aldehydes and Ketones</a
					>
				</li>
				<li>
					<a
						href="07_naming_of_carboxylic_acid_and_acid_halides.html"
						class="link_no_style_2"
						>Naming of Carboxylic Acids and Acid Halides</a
					>
				</li>
				<li>
					<a
						href="08_naming_of_acid_amides_and_esters.html"
						class="link_no_style_2"
						>Naming Of Acid Amides and Esters</a
					>
				</li>
				<li>
					<a
						href="09_naming_of_cyanides_amines_and_ethers.html"
						class="link_no_style_2"
						>Naming of Cyanides, Amines, and Ethers</a
					>
				</li>
				<li>
					<a
						href="10_naming_of_polyfunctional_compounds.html"
						class="link_no_style_2"
						>Naming of Polyfunctional Compounds (More than One Functional
						Group)</a
					>
				</li>
				<li>
					<a
						href="11_naming_of_aromatic_compounds_benzene_rings.html"
						class="link_no_style_2"
						>Naming Of Aromatic Compounds - Benzene Rings</a
					>
				</li>
				<li>
					<a
						href="12_naming_of_bicyclo_and_spiro_compounds.html"
						class="link_no_style_2"
						>Naming Of Bicyclo and Spiro Compounds</a
					>
				</li>
			</ol>
			<!--End TOC-->

			<!--Start Complex Substituents and Cycloalkanes -> 02 : Complex Substituents and Cycloalkanes-->

			<div id="ch02">
				<h3>
					<a
						href="https://youtu.be/R2RvDt6NWlo?t=31"
						class="link_no_style"
						target="_blank"
						>Complex Substituents and Cycloalkanes</a
					>
				</h3>
			</div>
			<ol class="inner-list">
				What is a complex substituent
				<!--Start What is a complex substituent -> 2.1 : 02 Complex Substituents and Cycloalkanes -->
				<li>
					<a
						href="https://youtu.be/ZgccHLOj3W4?t=1051"
						class="link_no_style"
						target="_blank"
						>What is a complex substituent</a
					>
					<ul>
						<li>A complex substituentis one that has its own branching.</li>
						<li>
							<a
								href="https://youtu.be/ZgccHLOj3W4?t=1051"
								class="link_no_style"
								target="_blank"
								>Example</a
							>
						</li>
					</ul>
				</li>
				<!--End What is a complex substituent -> 2.1 : 02 Complex Substituents and Cycloalkanes -->
				<br /><br />
				<!--Start Naming rules of complex substituents -> 2.2 : 02 Complex Substituents and Cycloalkanes -->
				<li>
					<a
						href="https://youtu.be/R2RvDt6NWlo?t=148"
						class="link_no_style"
						target="_blank"
						>Naming rules of complex substituents</a
					>
					<ul>
						<li>
							Assign first number to the Carbon which is directly attached to
							the main chain.
						</li>
						<li>
							Then follow IUPAC naming for the complex substituent - treating it
							like a main chain with it's own substituents.
						</li>
						<li>The complex sunstituent is awlays written in brackets.</li>
						<li>
							The complex substituent should end with "yl" even though it is
							being treated as a carbon chain on it's own.
						</li>
					</ul>
				</li>
				<!--End Naming rules of complex substituents -> 2.2 : 02 Complex Substituents and Cycloalkanes -->
				<br /><br />
				<!--Start Examples : complex substituent naming -> 2.3 : 02 Complex Substituents and Cycloalkanes -->
				<li>
					<a
						href="https://youtu.be/ZgccHLOj3W4?t=1051"
						class="link_no_style"
						target="_blank"
						>Examples : complex substituent naming</a
					>
					<ul>
						<li>
							Example 1:<br />

							<img
								src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_example.png"
								alt="Complex substituent example 1"
								style="width: 35%; height: auto; margin-right: 10px"
							/>
							<br />
							will be called : 4-(1-methyl ethyl) heptane.
						</li>
						<br />
						<li>
							<a
								href="https://youtu.be/R2RvDt6NWlo?t=375"
								class="link_no_style"
								target="_blank"
								>Example 2</a
							><br />

							<img
								src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_example_02.png"
								alt="Complex substituent example 1"
								style="width: 35%; height: auto; margin-right: 10px"
							/>
							<br />
							will be called : 5-(1,2-dimethyl propyl) decane.
						</li>
						<br />
						<li>
							<a
								href="https://youtu.be/R2RvDt6NWlo?t=610"
								class="link_no_style"
								target="_blank"
								>Example 3</a
							><br />

							<img
								src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_example_03.png"
								alt="Complex substituent example 1"
								style="width: 35%; height: auto; margin-right: 10px"
							/>
							<br />
							will be called : 5-(1-ethyl,1-methyl propyl) nonane.
						</li>
					</ul>
				</li>
				<!--End Examples : complex substituent naming -> 2.3 : 02 Complex Substituents and Cycloalkanes -->
				<br /><br />
				<!--Start Common naming of complex substituents -> 2.4 : 02 Complex Substituents and Cycloalkanes -->
				<li>
					<a
						href="https://youtu.be/R2RvDt6NWlo?t=872"
						class="link_no_style"
						target="_blank"
						>Common naming of complex substituents</a
					>
					<ul>
						<li>
							Example of common Name : the common name of the below compund is
							<br />
							<img
								src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_commonnames_00.png"
								alt="Common name of Complex substituent example 1"
								style="width: 25%; height: auto; margin-right: 10px"
							/><br />
							4-isopropyl octane
						</li>
						<li>
							While assigning common name, we count all the carbon atoms in the
							complex substituent.
						</li>

						<br />
						<li>
							<a
								href="https://youtu.be/R2RvDt6NWlo?t=1121"
								class="link_no_style"
								target="_blank"
								>Rules for common names of complex substituents:</a
							>

							<table class="notes_table">
								<thead>
									<tr>
										<th>Substituent</th>
										<th>IUPAC Name</th>
										<th>Common Name</th>
										<th>Comments</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img
												src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_commonnames_01.png"
												style="width: 30%; height: auto; margin-right: 0px"
											/>
										</td>
										<td>1-methyl ethyl</td>
										<td>Iso-propyl</td>
										<td>"iso" if a middle C is attached to the main chain.</td>
									</tr>
									<tr>
										<td>
											<img
												src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_commonnames_02.png"
												style="width: 30%; height: auto; margin-right: 0px"
											/>
										</td>
										<td>propyl</td>
										<td>n-propyl</td>
										<td>"n", if the edge C is attached to the main chain.</td>
									</tr>
									<tr>
										<td>
											<img
												src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_commonnames_03.png"
												style="width: 30%; height: auto; margin-right: 0px"
											/>
										</td>
										<td>butyl</td>
										<td>n-butyl</td>
										<td>since the edge C is attached to the main chain.</td>
									</tr>
									<tr>
										<td>
											<img
												src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_commonnames_04.png"
												style="width: 30%; height: auto; margin-right: 0px"
											/>
										</td>
										<td>2-methyl propyl</td>
										<td>iso-butyl</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<img
												src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_commonnames_05.png"
												style="width: 30%; height: auto; margin-right: 0px"
											/>
										</td>
										<td>1-methyl propyl</td>
										<td>secondary-butyl (or sec-butyl)</td>
										<td>
											The carbon that is attached to the main chain has two
											other carbons attached to it.
										</td>
									</tr>
									<tr>
										<td>
											<img
												src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_commonnames_06.png"
												style="width: 30%; height: auto; margin-right: 0px"
											/>
										</td>
										<td>1,1-dimethyl ethyl</td>
										<td>tertiary-butyl (or t-butyl/tert-butyl)</td>
										<td>
											The carbon that is attached to the main chain has three
											other carbons attached to it.
										</td>
									</tr>
									<tr>
										<td>
											<img
												src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_commonnames_07.png"
												style="width: 30%; height: auto; margin-right: 0px"
											/>
										</td>
										<td>pentyle</td>
										<td>n-pentyle</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<img
												src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_commonnames_08.png"
												style="width: 30%; height: auto; margin-right: 0px"
											/>
										</td>
										<td>2-mthyl butyl</td>
										<td>iso-pentyl</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<img
												src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_commonnames_09.png"
												style="width: 30%; height: auto; margin-right: 0px"
											/>
										</td>
										<td>2,2-dimethyl propyl</td>
										<td>neo-pentyl</td>
										<td>if there is dimethyl at 2,2, it is called "neo".</td>
									</tr>
								</tbody>
							</table>
						</li>
					</ul>
				</li>
				<!--End Common naming of complex substituents -> 2.4 : 02 Complex Substituents and Cycloalkanes -->
				<br /><br />
				<!-- Start Cycloalkanes -> 2.5 : 02 Complex Substituents and Cycloalkanes-->
				<li>
					<a
						href="https://www.youtube.com/watch?v=R2RvDt6NWlo&t=1912"
						class="link_no_style"
						target="_blank"
						>Cycloalkanes</a
					>
					<ul>
						<li>
							Example <br />
							<img
								src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_cycloalkanes_01.png"
								style="width: 15%; height: auto; margin-right: 10px"
							/><br />
							This is cyclopropane.
						</li>
					</ul>
				</li>
				<!-- End Cycloalkanes -> 2.5 : 02 Complex Substituents and Cycloalkanes-->
				<br /><br />
				<!-- Start Naming of Cycloalkanes -> 2.6 : 02 Complex Substituents and Cycloalkanes-->
				<li>
					<a
						href="https://www.youtube.com/watch?v=R2RvDt6NWlo&t=2154"
						class="link_no_style"
						target="_blank"
						>Naming of Cycloalkanes</a
					>
					<ol>
						<li>
							if there is a chain and a cycle : <br />
							FG > double/triple bond > higher numer of C-atoms
							<br />Example: <br /><br />
							<a
								href="https://youtu.be/R2RvDt6NWlo?t=2154"
								class="link_no_style"
								target="_blank"
								>Using the above rule, this compound is</a
							>
							<br />
							<img
								src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_cycloalkanes_02.png"
								style="width: 30%; height: auto; margin-right: 10px"
							/>
							<br />1-propyl cyclobutane.
						</li>
						<br />
						<li>
							If even the number of carbon atoms are the same, ring gets
							priority over chain, so Ring > Chain
						</li>
					</ol>
				</li>
				<!-- End Naming of Cycloalkanes -> 2.6 : 02 Complex Substituents and Cycloalkanes-->
				<br /><br />
				<!-- Start Examples on Naming of Cycloalkanes -> 2.7 : 02 Complex Substituents and Cycloalkanes-->
				<li>
					<a
						href="https://youtu.be/R2RvDt6NWlo?t=2429"
						class="link_no_style"
						target="_blank"
						>Examples on Naming of Cycloalkanes</a
					>
					<!-- START NEW TABLE -->
					<table class="notes_table">
						<tr>
							<td>
								<div class="accordion-item">
									<button class="accordion-button">
										<br />
										<img
											src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_cycloalkanes_ex01.png"
											style="width: 25%; height: auto; margin-right: 10px"
										/>
									</button>
									<div class="accordion-content ans-align">
										<a
											href="https://youtu.be/R2RvDt6NWlo?t=2431"
											class="link_no_style"
											target="_blank"
											>1-(1-methyl ethyl) cyclopropane</a
										>
									</div>
								</div>
							</td>
							<td>
								<div class="accordion-item">
									<button class="accordion-button">
										<br />
										<img
											src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_cycloalkanes_ex02.png"
											style="width: 25%; height: auto; margin-right: 10px"
										/>
									</button>
									<div class="accordion-content ans-align">
										<a
											href="https://youtu.be/R2RvDt6NWlo?t=2508"
											class="link_no_style"
											target="_blank"
											>2-ethyl-1,1-dimethyl cyclopropane</a
										>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="accordion-item">
									<button class="accordion-button">
										<br />
										<img
											src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_cycloalkanes_ex03.png"
											style="width: 25%; height: auto; margin-right: 10px"
										/>
									</button>
									<div class="accordion-content ans-align">
										<a
											href="https://youtu.be/R2RvDt6NWlo?t=2647"
											class="link_no_style"
											target="_blank"
											>1-(1,1-dimethyl ethyl) cyclopropane</a
										>
									</div>
								</div>
							</td>
							<td>
								<div class="accordion-item">
									<button class="accordion-button">
										<br />
										<img
											src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_cycloalkanes_ex04.png"
											style="width: 25%; height: auto; margin-right: 10px"
										/>
									</button>
									<div class="accordion-content ans-align">
										<a
											href="https://youtu.be/R2RvDt6NWlo?t=2762"
											class="link_no_style"
											target="_blank"
											>1-(2-methyl butyl) cyclohexane</a
										>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="accordion-item">
									<button class="accordion-button">
										<br />
										<img
											src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_cycloalkanes_ex05.png"
											style="width: 25%; height: auto; margin-right: 10px"
										/>
									</button>
									<div class="accordion-content ans-align">
										<a
											href="https://youtu.be/R2RvDt6NWlo?t=2840"
											class="link_no_style"
											target="_blank"
											>1-(1-cyclopropyl methyl) cyclohexane</a
										>
									</div>
								</div>
							</td>
							<td>
								<div class="accordion-item">
									<button class="accordion-button">
										<br />
										<img
											src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_cycloalkanes_ex06.png"
											style="width: 25%; height: auto; margin-right: 10px"
										/>
									</button>
									<div class="accordion-content ans-align">
										<a
											href="https://youtu.be/R2RvDt6NWlo?t=2969"
											class="link_no_style"
											target="_blank"
											>1-(1,1,1-trichloro methyl) cyclohexane</a
										>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="accordion-item">
									<button class="accordion-button">
										<br />
										<img
											src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_cycloalkanes_ex07.png"
											style="width: 25%; height: auto; margin-right: 10px"
										/>
									</button>
									<div class="accordion-content ans-align">
										<a
											href="https://youtu.be/R2RvDt6NWlo?t=3021"
											class="link_no_style"
											target="_blank"
											>1-bromo methyl-2-chloro methyl cyclohexane</a
										>
									</div>
								</div>
							</td>
							<td>
								<div class="accordion-item">
									<button class="accordion-button">
										<br />
										<img
											src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_cycloalkanes_ex08.png"
											style="width: 25%; height: auto; margin-right: 10px"
										/>
									</button>
									<div class="accordion-content ans-align">
										<a
											href="https://youtu.be/R2RvDt6NWlo?t=3069"
											class="link_no_style"
											target="_blank"
											>4-bromo-1-chloro-2-iodo cyclohexane</a
										>
									</div>
								</div>
							</td>
						</tr>
					</table>

					<!-- END NEW TABLE -->
				</li>
				<!-- End Examples on Naming of Cycloalkanes -> 2.7 : 02 Complex Substituents and Cycloalkanes-->
				<br /><br />
				<!-- Start HW Questions on Naming of Cycloalkanes -> 2.7 : 02 Complex Substituents and Cycloalkanes-->
				<li>
					<a
						href="https://youtu.be/R2RvDt6NWlo?t=3232"
						class="link_no_style"
						target="_blank"
						>HW Problems on Naming of Cycloalkanes</a
					>
					<ol>
						<li>
							<div class="accordion-item">
								<button class="accordion-button">
									<br />
									Question 1 <br />
									<img
										src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_cycloalkanes_q1.png"
										style="width: 15%; height: auto; margin-right: 10px"
									/>
								</button>
								<div class="accordion-content ans-align">
									2-ethyl 1,1-dimethyl cyclohexane
								</div>
							</div>
						</li>
						<li>
							<div class="accordion-item">
								<button class="accordion-button">
									<br />
									Question 2 <br />
									<img
										src="../../image/screenshots/goc_isomerism/PW/nomenclature/02_cycloalkanes_q2.png"
										style="width: 15%; height: auto; margin-right: 10px"
									/>
								</button>
								<div class="accordion-content ans-align">
									2,3,4-triethyl 1-1dimethyl cyclobutane
								</div>
							</div>
						</li>
					</ol>
				</li>

				<!-- End HW Questions on Naming of Cycloalkanes -> 2.7 : 02 Complex Substituents and Cycloalkanes-->
			</ol>

			<!--END IUPAC NOMENCLATURE  -->
		</div>
	</body>
</html>
