<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IUPAC Nomenclature</title>
		<link rel="stylesheet" href="../../../../../styles/styles.css" />
		<link rel="stylesheet" href="../../../../../styles/style_math.css" />
		<script src="../../../../../scripts/accordion.js" defer></script>
		<script src="../../../../../scripts/navbar.js" defer></script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script src="https://cdn.chemoodle.com/ChemDoodleWeb.js"></script>
		<link rel="stylesheet" href="https://cdn.chemoodle.com/ChemDoodleWeb.css" />
		<script
			id="MathJax-script"
			async
			src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
		></script>
	</head>
	<body>
		<nav></nav>
		<div class="content">
			<h2>
				IUPAC Nomenclature : Naming of Polyfunctional Compounds<br />(<span
					class="youtube-link"
					><a
						href="https://www.youtube.com/playlist?list=PLF_7kfnwLFCEuZYwmM6Wyx-LXgnewrekZ"
						target="_blank"
						>You Tube Playlist Link</a
					></span
				>)
			</h2>

			<!--START IUPAC NOMENCLATURE  -->
			<!--Start TOC-->
			<ol>
				<div id="toc">
					<h3>
						<a href="" class="link_no_style_2" target="_blank"> ALL TOPICS</a>
					</h3>
				</div>

				<li>
					<a
						href="01_some_basic_principles_and_naming_of_alkanes.html"
						class="link_no_style_2"
						>Some Basic Principles and Naming Of Alkanes</a
					>
				</li>
				<li>
					<a
						href="02_complex_substituents_and_cycloalkanes.html"
						class="link_no_style_2"
						>Complex Substituents and Cycloalkanes</a
					>
				</li>
				<li>
					<a
						href="03_naming_of_alkenes_and_alkynes.html"
						class="link_no_style_2"
						>Naming Of Alkenes and Alkynes</a
					>
				</li>
				<li>
					<a
						href="04_functional_groups_with_secondary_suffix.html"
						class="link_no_style_2"
						>Functional Groups with Secondary Suffix</a
					>
				</li>
				<li>
					<a href="05_naming_of_alcohols.html" class="link_no_style_2"
						>Naming Of Alcohols</a
					>
				</li>
				<li>
					<a
						href="06_naming_of_aldehydes_and_ketones.html"
						class="link_no_style_2"
						>Naming Of Aldehydes and Ketones</a
					>
				</li>
				<li>
					<a
						href="07_naming_of_carboxylic_acid_and_acid_halides.html"
						class="link_no_style_2"
						>Naming of Carboxylic Acids and Acid Halides</a
					>
				</li>
				<li>
					<a
						href="08_naming_of_acid_amides_and_esters.html"
						class="link_no_style_2"
						>Naming Of Acid Amides and Esters</a
					>
				</li>
				<li>
					<a
						href="09_naming_of_cyanides_amines_and_ethers.html"
						class="link_no_style_2"
						>Naming of Cyanides, Amines, and Ethers</a
					>
				</li>
				<li>
					<a
						href="10_naming_of_polyfunctional_compounds.html"
						class="link_no_style_3"
						>Naming of Polyfunctional Compounds (More than One Functional
						Group)</a
					>
				</li>
				<li>
					<a
						href="11_naming_of_aromatic_compounds_benzene_rings.html"
						class="link_no_style_2"
						>Naming Of Aromatic Compounds - Benzene Rings</a
					>
				</li>
				<li>
					<a
						href="12_naming_of_bicyclo_and_spiro_compounds.html"
						class="link_no_style_2"
						>Naming Of Bicyclo and Spiro Compounds</a
					>
				</li>
			</ol>
			<!--End TOC-->

			<!--Start Naming of Polyfunctional Compounds (More than One Functional Group) -> 10 : Naming of Polyfunctional Compounds (More than One Functional Group)-->
			<li>
				<div id="ch10">
					<h3>
						<a
							href="https://youtu.be/RN7_Q38RePk"
							class="link_no_style"
							target="_blank"
							>Naming of Polyfunctional Compounds (More than One Functional
							Group)</a
						>
					</h3>
				</div>
				<ol class="inner-list">
					<!-- Start Introduction -> 10.1 -> 10 : Naming of Polyfunctional Compounds -->
					<li>
						<a
							href="https://youtu.be/RN7_Q38RePk?t=99"
							class="link_no_style"
							target="_blank"
							>Introduction</a
						>
						<ol>
							<li>
								There can only be one primary functional group in a compound.
							</li>
							<li>
								The primary functional group is as per a pre-defined priority
								order, and the remaining are to be considered substituents.
							</li>
							<br />
							<li>
								Mnemonic for priority order and
								<a
									href="https://youtu.be/RN7_Q38RePk?t=796"
									class="link_no_style"
									target="_blank"
									>suffix naming</a
								>
								<br />

								"Car S An Tro (aisi thi) jaise Ambassador CIAKA Tempo (thi)."
								<br />
								<table class="notes_table">
									<thead>
										<tr>
											<th>Serial No</th>
											<th>Mnemonic</th>
											<th>Group</th>
											<th>FG Suffix</th>
											<th>Substituent Prefix</th>
											<th>TFG when attached directly to C-ring</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Car</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_01.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Oic acid</td>
											<td>Carboxy</td>
											<td>Carboxylic Acid</td>
										</tr>
										<tr>
											<td>2</td>
											<td>S</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_02.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Sulphonic acid</td>
											<td>Sulpho</td>
											<td>X</td>
										</tr>
										<tr>
											<td>3</td>
											<td>An</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_03.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Oic anhydride</td>
											<td>X</td>
											<td>X</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Tro</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_04.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Alkyl Alkanoate</td>
											<td>Alkoxy Carbonyl</td>
											<td>Alkyl Carboxylate</td>
										</tr>
										<tr>
											<td>5</td>
											<td>Aisi</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_05.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Oyl halide</td>
											<td>Haloformyl</td>
											<td>Carbonyl halide</td>
										</tr>
										<tr>
											<td>6</td>
											<td>Ambassador</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_06.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Amide</td>
											<td>Carbamoyl</td>
											<td>Carboxamide</td>
										</tr>
										<tr>
											<td>7</td>
											<td>C</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_07.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Nitrile</td>
											<td>Cyano</td>
											<td>Carbonitrile</td>
										</tr>
										<tr>
											<td>8</td>
											<td>I</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_08.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Iso-nitrile</td>
											<td>Iso-cyano</td>
											<td>X</td>
										</tr>
										<tr>
											<td>9</td>
											<td>A</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_09.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Al</td>
											<td>Formyl/Oxo</td>
											<td>Carbaldehyde</td>
										</tr>
										<tr>
											<td>10</td>
											<td>K</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_10.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>One</td>
											<td>Oxo/keto</td>
											<td>X</td>
										</tr>
										<tr>
											<td>11</td>
											<td>A</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_11.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Ol</td>
											<td>Hydroxy</td>
											<td>X</td>
										</tr>
										<tr>
											<td>12</td>
											<td>T</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_12.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Thiol</td>
											<td>Mercapto</td>
											<td>X</td>
										</tr>
										<tr>
											<td>13</td>
											<td>Am</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_13.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Amine</td>
											<td>Amino</td>
											<td>X</td>
										</tr>
										<tr>
											<td>14</td>
											<td>Po</td>
											<td>
												<img
													src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_subst_prefix_14.png"
													alt=""
													style="width: 35%; height: auto; margin-right: 10px"
												/>
											</td>
											<td>Epoxy</td>
											<td>X</td>
											<td>X</td>
										</tr>
									</tbody>
								</table>
							</li>
							<br />
						</ol>
					</li>
					<!--End Introduction -> 10.1 -> 10 : Naming of Polyfunctional Compounds -->

					<!--Start Examples and Practice -> 10.2 -> 10 : Naming of Polyfunctional Compounds -->
					<li>
						<a
							href="https://youtu.be/wmCl7By2wfk?t=138"
							class="link_no_style"
							target="_blank"
							>Examples and Practice</a
						>
						<ul>
							<li>
								<!-- START TABLE -->
								<table class="notes_table">
									<tr>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<br />
													Ques 1
													<br /><br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_01.png"
														style="width: 25%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=1435"
														class="link_no_style"
														target="_blank"
														>2-hydroxy propanoic acid
													</a>
												</div>
											</div>
										</td>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<br />
													Ques 2
													<br /><br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_02.png"
														style="width: 25%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=1486"
														class="link_no_style"
														target="_blank"
														>3-amino but-2-anol
													</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<br />
													<span class="ques_number_imp"
														>Ques 3 (priority of sec FG alphabetical)</span
													>
													<br /><br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_03.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=1550"
														class="link_no_style"
														target="_blank"
														>2-amino-4-hydroxy pent-3-anone
													</a>
												</div>
											</div>
										</td>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<br />
													Ques 4
													<br /><br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_04.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													< href="https://youtu.be/RN7_Q38RePk?t=1753"
													class="link_no_style" target="_blank" >3-oxo
													butan-1-oic acid
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<br />
													<span class="ques_number_imp">Ques 5 </span>
													<ul>
														<li>
															Do 5 and 6 together to understand an imp
															difference.
														</li>
														<li>This has two correct answers.</li>
													</ul>
													<br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_05.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=1850"
														class="link_no_style"
														target="_blank"
													>
														<ol>
															<li>2-amino-3-hydroxy-4-oxo butan-1-oic acid</li>
															<li>3-formyl propanoic acid</li>
														</ol>
													</a>
												</div>
											</div>
										</td>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<br />
													<span class="ques_number_imp">Ques 6</span>
													<br /><br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_06.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=1894"
														class="link_no_style"
														target="_blank"
														>3-formyl pentan-1,5-dioic acid
													</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<span class="ques_number_imp">Ques 7</span>
													<br />
													<ol>
														<li>
															If cyanide is a substituent, it's C is not
															counted.
														</li>
														<li>
															If there is an ester - it's "alkyl" is written
															first, then substituent, then alkanoate.
														</li>
													</ol>

													<br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_07.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=2126"
														class="link_no_style"
														target="_blank"
														>ethyl 3-cyano pentanoate
													</a>
												</div>
											</div>
										</td>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<span class="ques_number_imp">Ques 8</span>
													<br />

													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_08.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=2266"
														class="link_no_style"
														target="_blank"
														>2-cyano ethanoyl chloride
													</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<span class="ques_number_very_imp">Ques 9</span>
													<br />

													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_09.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=2360"
														class="link_no_style"
														target="_blank"
														>4-chloroformyl-2-cyano-3,6-dioxo hexanoic acid
													</a>
												</div>
											</div>
										</td>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<span class="ques_number_imp">Ques 10</span>
													<br />
													<ol>
														<li>
															If ester is a substituent, it's C is not counted.
														</li>
													</ol>
													<br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_10.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=2510"
														class="link_no_style"
														target="_blank"
														>5-bromoformyl-4-ethoxy carbonyl pentanoic acid
													</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<span class="ques_number_imp">Ques 11</span>
													<br />

													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_11.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=2721"
														class="link_no_style"
														target="_blank"
														>phenyl 3,4-carbamoyl-2-cyano butanoate
													</a>
												</div>
											</div>
										</td>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													Ques 12
													<br />

													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_12.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=2721"
														class="link_no_style"
														target="_blank"
														>4-chloroformyl-2-formyl butanoic acid
													</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													Ques 13 (two solutions)
													<br />

													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_13.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=3037"
														class="link_no_style"
														target="_blank"
													>
														<ol>
															<li>4-bromo-4-formyl-3-methoxy butanoic acid</li>
															<li>
																4-bromo-5-oxo-3-methoxy pentanoic acid (better
																as the C-chain is bigger)
															</li>
														</ol>
													</a>
												</div>
											</div>
										</td>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													Ques 14
													<br />

													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_14.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=3116"
														class="link_no_style"
														target="_blank"
														>3-chloro-4-methyl-5-oxo hexanal
													</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<span class="ques_number_imp"
														>Ques 15 (complex!)</span
													>
													<br />

													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ques_15.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=3164"
														class="link_no_style"
														target="_blank"
														>6-ethoxy carbonyl-3-cyano methyl-7-cyano-9-oxo
														nonanoic acid
													</a>
												</div>
											</div>
										</td>
									</tr>
								</table>

								<!-- END TABLE -->
							</li>
						</ul>
					</li>
					<!--End Examples and Practice -> 10.2 -> 10 : Naming of Polyfunctional Compounds -->

					<!--Start PFG attached to Ring  -> 10.3 -> 10 : Naming of Polyfunctional Compounds -->
					<li>
						<a
							href="https://youtu.be/RN7_Q38RePk?t=3337"
							class="link_no_style"
							target="_blank"
							>Poly Functional Group attached to Ring : Examples and Practice</a
						>
						<ul>
							<li>
								<!-- START TABLE -->
								<table class="notes_table">
									<tr>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<br />
													<span class="ques_number_imp">Ques 1</span>
													<br />use "spacial name" where FG is attached to the
													ring<br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ring_ques_01.png"
														style="width: 25%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=3354"
														class="link_no_style"
														target="_blank"
														>2-cyano-4-formyl-3-hydroxy cyclobutane carboxylic
														acid
													</a>
												</div>
											</div>
										</td>

										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<br />
													Ques 2
													<br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ring_ques_02.png"
														style="width: 25%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=3465"
														class="link_no_style"
														target="_blank"
														>2-cyano-3-hydroxy cyclopropane carbaldehyde
													</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<br />
													Ques 3
													<br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ring_ques_03.png"
														style="width: 25%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=3544"
														class="link_no_style"
														target="_blank"
														>2-cbromo-6-hydroxy cyclohexane carbo nitrile
													</a>
												</div>
											</div>
										</td>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<br />
													Ques 4
													<br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ring_ques_04.png"
														style="width: 25%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=3695"
														class="link_no_style"
														target="_blank"
														>3-cyano methyl-5-methoxy carbonyl cyclohexane
														carboxylic acid
													</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="accordion-item">
												<button class="accordion-button">
													<br />
													Ques 5
													<br />
													<img
														src="../../image/screenshots/goc_isomerism/PW/nomenclature/10_pfg_ring_ques_05.png"
														style="width: 35%; height: auto"
													/>
												</button>
												<div class="accordion-content ans-align">
													<a
														href="https://youtu.be/RN7_Q38RePk?t=3757"
														class="link_no_style"
														target="_blank"
														>3-cyano methyl-7-methoxy carbonyl heptanoic acid
													</a>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</li>
						</ul>
					</li>
					<!-- End PFG attached to Ring  -> 10.3 -> 10 : Naming of Polyfunctional Compounds -->
				</ol>
			</li>
			<!--End Naming of Polyfunctional Compounds (More than One Functional Group) -> 10 : Naming of Polyfunctional Compounds (More than One Functional Group)-->
			<!--END IUPAC NOMENCLATURE  -->
		</div>
	</body>
</html>
